{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build", "db:generate", "precompile"],
      "outputs": ["dist/**/*", ".next/**", "!.next/cache/**"],
      "env": [
        "APP_ENV",
        "NODE_ENV",
        "NEXTAUTH_URL",
        "NEXTAUTH_DEBUG",
        "AUTH_CLIENT_ID",
        "AUTH_CLIENT_SECRET",
        "AUTH_WELL_KNOWN_URL",
        "NEXT_PUBLIC_APP_ENV",
        "PORT"
      ]
    },
    "start": {},
    "lint": {
      "dependsOn": ["db:generate"]
    },
    "lint:fix": {
      "dependsOn": ["db:generate"]
    },
    "test": {
      "cache": false,
      "dependsOn": ["db:generate", "precompile"],
      "dotEnv": [".env.local"],
      "env": [
        "APP_ENV",
        "NODE_ENV",
        "NEXTAUTH_URL",
        "NEXTAUTH_DEBUG",
        "AUTH_CLIENT_ID",
        "AUTH_CLIENT_SECRET",
        "AUTH_WELL_KNOWN_URL",
        "NEXT_PUBLIC_APP_ENV",
        "PORT"
      ]
    },
    "test:ci": {
      "dependsOn": ["db:generate"],
      "outputs": ["coverage/**"]
    },
    "typecheck": {},
    "dev": {
      "cache": false,
      "dependsOn": ["db:generate", "precompile"],
      "persistent": true,
      "env": [
        "APP_ENV",
        "NODE_ENV",
        "NEXTAUTH_URL",
        "NEXTAUTH_DEBUG",
        "AUTH_CLIENT_ID",
        "AUTH_CLIENT_SECRET",
        "AUTH_WELL_KNOWN_URL",
        "NEXT_PUBLIC_APP_ENV",
        "PORT",
        "IDG_API_URL",
        "IDG_API_USERNAME",
        "IDG_API_PASSWORD"
      ]
    },
    "db:generate": { "cache": false },
    "migrate:deploy": { "cache": false },
    "precompile": {
      "outputs": ["src/templates/email/**"]
    }
  }
}
